{
  "name": "WeathR",
  "version": "0.1",
  "description": "Simple weather informer based on Yandex.Weather",
  "launch_path": "/index.html",
  "type": "web",
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Stas Torgashov",
    "url": "https://twitter.com/crimcat"
  },
  "orientation": [ "portrait" ],
  "permissions": {
    "geolocation": {
      "description": "Required to request the weather information"
    }
  },
  "activities": {
    "weathr.weather.current": {
      "href": "./current.html",
      "disposition": "inline",
      "returnValue": true
    },
    "weathr.weather.forecast": {
      "href": "./forecast.html",
      "disposition": "inline",
      "returnValue": true
    }
  }
}